<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Parkir DISHUB Kota Bandung"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan masuk ke akun"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/etMemberNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Nomor anggota"
        android:layout_marginTop="60dp"
        android:inputType="numberSigned"
        android:maxLength="5"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_baseline_account_circle_black_24"
        android:drawablePadding="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/custom_edittext"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Kata sandi"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/custom_edittext"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:drawableTint="@color/white"/>

</LinearLayout>