<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvMotorcycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaksi Motor"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnMotorcycleIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvMotorcycle"
        android:text="Masuk"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnMotorcycleOut"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnMotorcycleIn"
        android:text="Keluar"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>