<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMotorcycle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/ic_baseline_directions_bike_24"
        android:tint="@color/black"/>

    <TextView
        android:id="@+id/tvMotorcycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaksi Motor"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivMotorcycle"/>

    <Button
        android:id="@+id/btnMotorcycleIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvMotorcycle"
        android:text="Masuk"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green"/>

    <Button
        android:id="@+id/btnMotorcycleOut"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnMotorcycleIn"
        android:text="Keluar"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"/>

</RelativeLayout>