<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/darker_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Parkir\nDinas Perhubungan\nKota Bandung"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#DCDCDC"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/ivLogoDishub"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_dishub" />

</LinearLayout>